[main]
summary=Optimize for XRd vRouter deployment
include=realtime-virtual-guest

[variables]
include=/etc/tuned/xrd-eks-node-variables.conf

[sysctl]
fs.inotify.max_user_instances=65536
fs.inotify.max_user_watches=65536
kernel.randomize_va_space=2
net.core.rmem_max=67108864
net.core.wmem_max=67108864
net.core.rmem_default=67108864
net.core.wmem_default=67108864
net.core.netdev_max_backlog=300000
net.core.optmem_max=67108864
net.ipv4.udp_mem=1124736 10000000 67108864
kernel.core_pattern=|/lib/systemd/systemd-coredump %P %u %g %s %t 9223372036854775808 %h

[bootloader]
cmdline_xrd=+default_hugepagesz=1G hugepagesz=1G hugepages=${hugepages_gb}
